@import 'variables';

body {
  margin: 0;
  padding: 5px;
}

.wrapper {
  font-family: Arial, sans-serif;
  font-size: 13px;
  border-collapse: collapse;
  width: 100%;
  background-color: #ffffff;

  .header,
  .footer {
    max-width: @content-width;
    text-align: left;
    margin: 0 auto;
    padding: 20px 1px;
  }

  .footer {
    border-top: 1px solid #dcdcdc;
  }
}

a {
  color: @color-link;
  text-decoration: none;

  & span,
  & strong,
  &:visited {
    & span,
    & strong {
      color: @color-link;
    }
  }

  &:hover {
    text-decoration: underline;
  }
}

.btn {
  &.mso {
    height: 40px;
    v-text-anchor: middle;
    width: 200px;
  }

  &.primary {
    background-color: @color-primary-button-bg;
    border-radius: 4px;
    color: @color-primary-button-fg;
    display: inline-block;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
  }
}

h1 {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 28px;
}

@media only screen and (min-device-width: 801px) {
  .min-device {
    width: @content-width !important;
  }
}