<!--[if (gte mso 9)|(IE)]>
                <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->


<table style="max-width: 740px;margin: 0 auto;padding: 20px 1px;text-align: left;" class="min-device">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->

            <table align="left">
                <tr>
                    <td>
                        <p style="margin-bottom 14px;font-size: 16px;line-height: 20px;">Best regards,<br>Debian Team</p>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td><td>
            <![endif]-->

            <table align="right">
                <tr>
                    <td>
                        <!-- place for social links -->
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <p style="color: #aaa;font-size: 10px;line-height: 16px; clear:both;">
                * Debian is a registered trademark of Software in the Public Interest, Inc.
            </p>
        </td>
    </tr>
</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->